<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Swapps Test</title>
</head>

<body>
  <header class="container">
    <p>Choose 4 people you wanna work with</p>
  </header>
  <main role="main" class="container">
    <div class="row">
      <div class="col colLeft" id="dropZoneLeft">
      </div>
      <div class="col colRight" id="dropZoneRight">
      </div>
    </div>
  </main>
</body>

</html>